<!DOCTYPE html><!-- Author:          Silas Little -->
<html lang="en"><!-- Date Written:    4/16/2020   -->
<head>          <!-- Description:     HTML for Terms&Conditions page -->
<title>Linxixy's Conditions</title>
<meta charset="utf-8">
<link rel="stylesheet" href="linxixy.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Learn Linxixy's Terms&Conditions before commissioning. Paypal Payment and Rush Orders are accepted.">
</head>
<body>
<header>
<img id="headImg" src="images/linxixy.png" title="Linxixy" alt="Linxixy">
</header>
<nav>
<ul>
	<li><a href="index.html" id='homep'>Home</a></li>
	<li><a href="charm.html" id='productp'>Charms</a></li>
	<li><a href="commissions.html" id="commsp">Commissions</a></li>
	<li><a href="emote.html" id='emotep'>Emotes</a></li>
	<li><a href="termsndconds.html" id='termsp'>Terms&amp;Conditions</a></li>
	<li><a href="about.html" id='aboutp'>About</a></li>
</ul>
</nav>
<main>
<div id="wrapper">

<h2 id="termsh2">Terms&amp;Conditions</h2>
<div class="termBlock">
<h3 class="termHead">General Information</h3>
<ul>
<li class="termLi">​If there is a specific style that you want to request, please let me know. </li>
<li class="termLi">Emotes and Banges will Include 3 sizes (28x28, 56x56, 112x112) for Twitch.</li>
<li class="termLi">All commissions will have either a solid or transparent background.</li>
<li class="termLi">Image will be 300DPI</li>
<li class="termLi">Rush Orders are available for an additional 50% of commission price, you will be bumped in front of the queue.</li>
<li class="termLi">Unlimited revisions provided, however if I consider it to be a sizable change where I am required to scrap a completed artwork after the sketch phase was approved or change something significantly, additional charges may incur.</li>
<li class="termLi">Refunds on commissions are not provided unless I personally cancel the commission.</li>
</ul>
</div>

<div class="termBlock">
<h3 class="termHead" id="payment">Payment</h3>
<ul>
<li class="termLi">All prices are in ​USD</li>
<li class="termLi">Payment will be made through Paypal via invoice</li>
<li class="termLi">Payment must be received in full before commission starts</li>
</ul>
</div>

<div class="termBlock">
<h3 class="termHead" id="copyrightHead">Copyright</h3>
<ul>
<li class="termLi">By commissioning me, I hold the copyright to the art created, allowing you to only use it for <strong>Personal Use.</strong></li>
<li class="termLi">The commissioned illustration can be used for <strong>Personal Use</strong> only, allowing you to: Use the illustration as your icon, header, background on social media. (Credit is not required, but appreciated) Use the illustration as your background on personal devices. Share the illustration on your social media. (Credit is not required, but appreciated) Print the illustration for personal use only.</li>
<li class="termLi">Unless we've talked regarding  royalties/buying the rights with me, you are not allowed to  Use the illustration for commercial purposes, modify or trace the commissioned illustration, or take credit for the illustration.</li>
</ul>
</div>
<footer><p>&copy; <span id="copyright"></span>. Linxixy's Art</p></footer>
</div>
</main>
<script src="scripts/script.js"></script>
</body>
</html>